# analyseAccessLog

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/analyzer/: LogRecordAnalyzer.java  LogRecordAnalyzerImpl.java
src/main/java/org/example/dto/: LogRecordDTO.java
src/main/java/org/example/model/: LogRecord.java  LogRecordMapper.java  ResultRecord.java
src/main/java/org/example/reader/: BufferedReaderCreator.java  FileBufferedReader.java  InputStreamBufferedReader.java  Reader.java
src/main/java/org/example/util/: CommandLineInterfaceHelper.java  ConstantsEnum.java  DateFormatter.java  ErrorHandler.java  FloatFormatter.java
src/test/java/: ApplicationTest.java
src/test/java/analyzer/: LogRecordAnalyzerTest.java
src/test/java/resources/: http_status_check  treshhold_check
src/test/java/util/: CommandLineInterfaceHelperTest.java
